<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group>
        <item android:title="Home"
            android:id="@+id/home"
          android:icon="@drawable/twotone_home_24"/>
        <item android:title="Hotel"
            android:id="@+id/hotel"
            android:icon="@drawable/twotone_hotel_24"/>
        <item android:title="Map"
            android:id="@+id/map"
            android:icon="@drawable/twotone_map_24"/>

        <item android:title="Ticket"
            android:id="@+id/ticket"
            android:icon="@drawable/twotone_airplane_ticket_24"/>
    </group>
<item android:title="Profile">
    <menu>

        <group>
            <item android:title="Login"
                android:id="@+id/login"
                android:icon="@drawable/twotone_login_24"/>
        </group>
    </menu>
</item>
    <item android:title="Contact Us ">
        <menu>

            <group>
                <item android:title="Contact"
                    android:id="@+id/web"
                    android:icon="@drawable/twotone_web_24"/>
                <item android:title="WhatsApp"
                    android:id="@+id/WhatsApp"
                    android:icon="@drawable/baseline_chat_24"/>
                <item android:title="Instagram"
                    android:id="@+id/insta"
                    android:icon="@drawable/baseline_chat_24"/>
                <item android:title="Share"
                    android:id="@+id/share"
                    android:icon="@drawable/baseline_share_24"/>
            </group>
        </menu>
    </item>

</menu>